# scheduler-client-server

./: README.md
GameEquipmentRental/: build.gradle
GameEquipmentRental/src/main/: package-lock.json
GameEquipmentRental/src/main/frontend/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
GameEquipmentRental/src/main/frontend/src/: App.tsx  main.tsx  setupTests.ts
GameEquipmentRental/src/main/frontend/src/__test__/: exam.test.ts
GameEquipmentRental/src/main/frontend/src/api/: auth.ts  axiosInstance.ts  userService.ts  users.ts
GameEquipmentRental/src/main/frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
GameEquipmentRental/src/main/frontend/src/components/common/: AdminChart.tsx  AdminHeader.tsx  AuthForm.tsx  GeneralSection.tsx  InputField.tsx  PrimaryButton.tsx  SalesSummaryItem.tsx  SignOutButton.tsx  Table.tsx  TokenTimer.tsx  UserForm.tsx  _PrimaryButton.scss  _UserForm.scss
GameEquipmentRental/src/main/frontend/src/components/layout/: AdminAside.tsx  FormContainer.tsx  MainHeader.tsx  MainWrapper.tsx  _AdminAside.scss  _GridContainer.scss  _MainHeader.scss  _MainWrapper.scss  index.tsx
GameEquipmentRental/src/main/frontend/src/components/pages/: Admin.tsx  Customer.tsx  Home.tsx  Login.tsx  Register.tsx  Users.tsx  _Admin.scss  _Auth.scss  _GeneralSection.scss  _SalesSummary.scss  index.tsx  not-found.tsx
GameEquipmentRental/src/main/frontend/src/context/: AuthContext.bak  AuthContext.tsx  AuthContextProvider.tsx
GameEquipmentRental/src/main/frontend/src/hooks/: useFetch.tsx
GameEquipmentRental/src/main/frontend/src/scss/: _base.scss  _variables.scss  index.scss
GameEquipmentRental/src/main/frontend/src/service/: index.ts  validationService.ts
GameEquipmentRental/src/main/frontend/src/types/: user.d.ts
GameEquipmentRental/src/main/java/com/game/rental/: GameEquipmentRentalApplication.java
GameEquipmentRental/src/main/java/com/game/rental/admin/: AdminController.java  AdminService.java
GameEquipmentRental/src/main/java/com/game/rental/admin/entity/: DevicesEntity.java
GameEquipmentRental/src/main/java/com/game/rental/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
GameEquipmentRental/src/main/java/com/game/rental/orders/: OrdersController.java  OrdersService.java
GameEquipmentRental/src/main/java/com/game/rental/orders/entity/: OrdersEntity.java  OrdersStatus.java
GameEquipmentRental/src/main/java/com/game/rental/page/: PageController.java
GameEquipmentRental/src/main/java/com/game/rental/security/: CustomAuthenticationFailureHandler.java  ReissueController.java  SecurityTestController.java
GameEquipmentRental/src/main/java/com/game/rental/security/config/: PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
GameEquipmentRental/src/main/java/com/game/rental/security/detail/: CustomUserDetails.java  CustomUserDetailsService.java
GameEquipmentRental/src/main/java/com/game/rental/security/entity/: RefreshEntity.java  RefreshEntityRepository.java
GameEquipmentRental/src/main/java/com/game/rental/security/jwt/filter/: CustomLogoutFilter.java  (+4 more)
GameEquipmentRental/src/main/java/com/game/rental/security/logindetail/: CustomUserDetails.java  CustomUserDetailsService.java
GameEquipmentRental/src/main/java/com/game/rental/users/: CustomUserDetailsService.java  UserController.java  UserService.java
GameEquipmentRental/src/main/java/com/game/rental/users/dto/: JoinDto.java  LoginDTO.java  LoginDto.java
GameEquipmentRental/src/main/java/com/game/rental/users/entity/: UserEntity.java  UserEntityRepository.java  UserInput.java
GameEquipmentRental/src/main/resources/: application.properties  application.yml  import.sql
GameEquipmentRental/src/main/resources/static/: index.html
GameEquipmentRental/src/main/resources/static/assets/: index-BKGo1LJ-.js  index-DUQ9dRzl.js  index-UIrMzq58.js  index-Yhkbcukl.js
GameEquipmentRental/src/main/resources/templates/: LoginPage.html  RegisterPage.html  ResultPage.html
GameEquipmentRental/src/test/java/com/game/rental/: GameEquipmentRentalApplicationTests.java
(+1 files in other folders)
